;;; Automatically generated by ‘recentf’ on Sat Apr 12 18:34:09 2025.

(setq recentf-list
      '(
        "~/.config/qtile/autostart.sh"
        "~/.config/qtile/scripts/autostart.sh"
        "~/.config/qtile/config.py"
        "~/Documentos/git/scripts/arch/install1.sh"
        "/usr/share/cachyos-fish-config/cachyos-config.fish"
        "~/.config/emacs/config.org"
        "~/.config/fish/config.fish"
        "~/.config/autostart/emacs daemon.desktop"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
