;;; Automatically generated by ‘recentf’ on Wed Apr  9 20:05:04 2025.

(setq recentf-list
      '(
        "~/.config/emacs/init.el"
        "~/.config/emacs/config.org"
        "~/.config/i3/config"
        "~/.config/.gitignore"
        "~/.config/i3/launcher/launcher.sh"
        "~/.config/i3/cheatsheet.md"
        "~/.Xresources"
        "~/.config/autostart/emacs daemon.desktop"
        "/sudo:root@localhost:/etc/environment"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
