;;; Automatically generated by ‘recentf’ on Tue Apr 15 20:24:06 2025.

(setq recentf-list
      '(
        "~/Documentos/aulas/+prati/aula1.md"
        "~/Documentos/aulas/+prati"
        "/usr/share/cachyos-fish-config/cachyos-config.fish"
        "~/.config/qtile/config.py"
        "~/.config/alacritty/alacritty.toml"
        "~/.config/qtile/autostart.sh"
        "~/.config/qtile/scripts/autostart.sh"
        "~/Documentos/git/scripts/arch/install1.sh"
        "~/.config/emacs/config.org"
        "~/.config/fish/config.fish"
        "~/.config/autostart/emacs daemon.desktop"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
