;;; Automatically generated by ‘recentf’ on Thu Apr 10 20:07:35 2025.

(setq recentf-list
      '(
        "~/.config/qtile/autostart.sh"
        "~/.config/qtile/config.py"
        "~/.config/i3/launcher/launcher.sh"
        "~/.config/i3/cheatsheet.md"
        "~/.config/i3/config"
        "~/.Xresources"
        "~/.config/autostart/emacs daemon.desktop"
        "/sudo:root@localhost:/etc/environment"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
